{
  "name": "alquila360",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairoMontanoUCB/Alquila360.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JairoMontanoUCB/Alquila360/issues"
  },
  "homepage": "https://github.com/JairoMontanoUCB/Alquila360#readme"
}
